<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.QuadCurveTo?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<HBox alignment="BASELINE_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="estadoLabel" text="-" />
				<Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlayButtonAction" text="Play" />
				<Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseButtonAction" text="Pause" />
				<Button fx:id="stopButton" layoutX="273.0" layoutY="10.0" mnemonicParsing="false" onAction="#onStopButtonAction" text="Stop" />
			</children>
		</HBox>
	</bottom>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
	<center>
		<Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
						<Path fx:id="pathShape" layoutX="236.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE">
							<elements>
								<MoveTo x="100.0" />
								<LineTo x="150.0" y="50.0" />
								<ArcTo radiusX="30.0" radiusY="25" x="200.0" y="100.0" />
								<QuadCurveTo controlX="300.0" controlY="300.0" y="150.0" />
								<ClosePath />
							</elements>
						</Path>
            <Button fx:id="holaButton" mnemonicParsing="false" text="Hola" />
			</children>
		</Pane>
	</center>
</BorderPane>
